#MyEclipse Usage Data
#Sun Dec 11 18:22:06 KST 2022
perspective/org.eclipse.cdt.ui.CPerspective=250
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=73
bundle/com.genuitec.eclipse.theming.ui=73
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=29
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=3146
bundle/com.genuitec.eclipse.codetogether.ui.client=73
view/org.eclipse.ui.navigator.ProjectExplorer=574
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=2
misc/timestamp=2022. 12. 11. \uC624\uC804 9\:22\:06
bundle/com.genuitec.eclipse.theming.scrollbar=85
bundle/com.genuitec.eclipse.lsp4e=73
bundle/com.genuitec.eclipse.codetogether.ui=73
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=85
bundle/com.genuitec.eclipse.inlinesearch=73
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=20
bundle/com.genuitec.eclipse.codetogether.patches=85
bundle/com.genuitec.eclipse.monitor=73
misc/eclipseVersion/Version\ 1.6.0=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=73
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=119844007
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.TaskList=98
view/org.eclipse.ui.views.PropertySheet=5
bundle/com.genuitec.eclipse.codetogether.epl=50
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=1
bundle/com.genuitec.eclipse.ui.common.platform=85
misc/count=85
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=207
bundle/com.genuitec.eclipse.meexplorer=73
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=85
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=82
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=237
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/Split\ Host(ssd1312_draw.c)=1
bundle/com.genuitec.eclipse.patches=85
bundle/com.genuitec.eclipse.startup=73
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=436321515
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=85
bundle/com.genuitec.eclipse.codetogether.core=85
bundle/com.genuitec.eclipse.theming.core=85
view/org.eclipse.cdt.make.ui.views.MakeView=2
bundle/com.genuitec.eclipse.core.common.platform=85
view/org.eclipse.debug.ui.DebugView=20
